.about {
  padding: 100px 0px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media only screen and (min-width: 1000px) {
      flex-direction: row;
    }
    @media only screen and (min-width: 1280px) {
      justify-content: space-between;
    }
    .about__left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media only screen and (min-width: 660px) {
        gap: 30px;
      }
      p {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 28px;
        font-weight: 700;
        line-height: -1px;
        letter-spacing: 0%;
        @media only screen and (min-width: 660px) {
          font-size: 40px;
        }
      }
      .about__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .about__card {
          display: flex;
          flex-direction: column;
          gap: 83px;
          padding: 32px 0px 32px 32px;
          border-radius: 10px;
          width: 100%;
          height: 253px;
          background: rgb(242, 242, 242);
          @media only screen and (min-width: 660px) {
            width: 530px;
          }
          p {
            color: rgb(69, 69, 69);
            font-family: Manrope;
            font-size: 64px;
            font-weight: 700;
            line-height: 110%;
            letter-spacing: 0%;
          }
          span {
            color: rgb(69, 69, 69);
            font-family: Manrope;
            font-size: 24px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: 0%;
          }
        }
      }
    }
    .about__right {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      max-width: 500px;
      p {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0%;
      }
    }
  }
}
.about__blok {
  padding-bottom: 120px;
}
